/* ==========================================
	 Config
	 ========================================== */
$primary-color: #e44545
$secondary-color: #baebd3
$background-color: #fff
$muted-color: #ccc
$error-color: #DD4343
$warning-color: #E2E942
$success-color: #26CA7B
$primary-type: Verdana, Geneva, sans-serif
$selection-background: #222

@import url(http://fonts.googleapis.com/css?family=Roboto:300)

@import "core/core"

/* ==========================================
	 Extensions
	 ========================================== */
// Enable or disable here.
@import "exts/icons"


/* ==========================================
	 Your Styles
	 ========================================== */

html
    background: $background-color
    font-family: 'Roboto', sans-serif
    font-weight: 300
    color: #111

a, a:visited
    color: $primary-color
    text-decoration: none

main
    max-width: 620px
    margin: 2em auto
    padding: 2em

form
    margin: 0 0 6em 0

.actions
    text-align: center
    margin: 2em 0 0 0

button,
input[type=submit],
input[type=button]
    border: none
    padding: 0.5em 1em
    color: #111
    background: darken($background-color, 16%)
    font-weight: 300

textarea,
input[type=text]
    border: 1px solid #ddd
    padding: 0.5em 0.8em

textarea
    width: 100%
    min-height: 12em
    margin: 0.5em 0 0 0
    padding: 1em

h1, h2, h3, h4, h5, h6
    font-weight: 300
    border-bottom: 1px solid $secondary-color
    margin-bottom: 1em

fieldset > div
    margin: 1em 0

label
    width: 6em
    margin-right: 1em
    display: inline-block

.notifications
    text-align: center
    padding: 2em
    margin: 0 0 2em 0
    background: $secondary-color
    color: $primary-color

.thumb
    width: 34px
    height: 34px
    border-radius: 4em

.open
    color: $success-color
.close
    color: $error-color
input[type=submit].open,
button.open
    background: $success-color
    color: #fff
button.close
    background: $error-color
    color: #fff

.primary--header
    padding: 1em
    img
        width: 50px
        height: 50px

nav
    float: right

.issue--meta,
.comment--meta,
.event--meta
    font-size: 0.75em
    .thumb
        margin-right: 0.5em
    li
        padding: 0.5em 0
.meta--time
    color: $muted-color
    font-style: italic
    font-size: 0.75em
    margin: 0 0.5em

.issue--event
    background: #fafafa
    padding: 1em 1.2em
    border: 1px solid #f1f1f1
    margin: 1em 0

.body
    padding: 2em 0

.comment--body
    font-size: 0.9em
    padding-bottom: 0em

.issue--detail
    button
        display: block
        margin: 2em auto

.comment--actions
    font-size: 0.75em
    color: $muted-color
    text-align: right
    padding: 0.5em 0
    margin: 1em 0 0 0
    a, a:visited
        color: $muted-color
        text-decoration: underline
